%χαρακτηριστικά κειμένου
\documentclass[10pt, a4paper]{article}
% Χρήση γλωσσών
\usepackage[utf8]{inputenc}
\usepackage[draft=false, colorlinks=true, allcolors = black, urlcolor=blue]{hyperref} %set url colors
\usepackage{graphicx} % for better use of images
\graphicspath{{figures}} %Setting the graphicspath containing images/figures

\usepackage{minted} % used for embedding code in the report

\usepackage{tcolorbox} % used for R code formatting
\tcbuselibrary{minted,skins}

\usepackage{placeins} % used to properly place figures in their subsections and not next ones

%%% Table of contents to list down to subsections and no further
\setcounter{tocdepth}{3}

%%% Number down to subsubsections only
\setcounter{secnumdepth}{3}

% FIRST PAGE OF DOCUMENT
% NTUA logo on top

\pagenumbering{gobble} %remove page numbering
\begin{figure}
    \centering
    \includegraphics[width=3cm]{NTUA_logo_transparent.png}
\end{figure}

\title{
National Technical University of Athens \\
MSc - Data Science and Machine Learning \\\ \\\ \\\ \\\
\textbf{Programming Tools and Technologies for Data Science \\ \\
Time-Travel Problem}
\vspace*{4cm}} 

\date{\vspace*{4cm}February 2022}


\begin{document}

\maketitle %create the first page that contains the title and all other elements

\newpage %start of a new page

\thispagestyle{empty}
\tableofcontents
\setcounter{tocdepth}{2}
    
\listoffigures
    
%\listoftables
    
\clearpage
\newpage
\pagenumbering{arabic} %reenable page numbering

\input{text.tex} %this tex file contains main body of our document

\end{document}







